<h1>Show User</h1>

<ul>

  <li>
    <strong>Category:</strong>
    <%= @user.category %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Nid:</strong>
    <%= @user.nid %>
  </li>

  <li>
    <strong>Birth date:</strong>
    <%= @user.birth_date %>
  </li>

  <li>
    <strong>Gender:</strong>
    <%= @user.gender %>
  </li>

  <li>
    <strong>City:</strong>
    <%= @user.city %>
  </li>

  <li>
    <strong>Job:</strong>
    <%= @user.job %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Phone:</strong>
    <%= @user.phone %>
  </li>

  <li>
    <strong>Weight index:</strong>
    <%= @user.weight_index %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
