<h1>Registration Number: <%= @user.request.registration_number %></h1>
<h3>Please save this number so you can request status follow up</h3>

<ul>

  <li>
    <strong>Category:</strong>
    <%= @user.category %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Nid:</strong>
    <%= @user.nid %>
  </li>

  <li>
    <strong>Birth date:</strong>
    <%= @user.birth_date %>
  </li>

  <li>
    <strong>Gender:</strong>
    <%= @user.gender %>
  </li>

  <li>
    <strong>City:</strong>
    <%= @user.city %>
  </li>

  <li>
    <strong>Job:</strong>
    <%= @user.job %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Phone:</strong>
    <%= @user.phone %>
  </li>

</ul>

<span><%= link "Back", to: Routes.page_path(@conn, :index) %></span>
